<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dadanie książek</title>
</head>
<body>
    <header>
        <nav>
            <a href="index.html">Strona tytulowa</a>
            <a href="katalog.html">Katalog książek</a>
            <a href="mojeksiążki.html">Moje książki</a>
            <a href="dodanie.html">Dodanie książek</a>
            <a href="rejestracja.html">Rejestracja</a>
            <a href="logowanie.html">Logowanie</a>
        </nav>
    </header>
    <main>
         <h1>Dodanie książki</h1>
        <p>
            Tutaj możesz dodać książkę napisaną przez siebie albo znalezioną przez ciebie.
            Wypełnij formularz i wybierz najbardziej pasujące tagi.
        </p>

        <section>
            <h2>Formularz dodawania książki</h2>

            <form>
                <label for="okladka">Dodaj obraz książki:</label>
                <input type="file" id="okladka" name="okladka">

                <label for="tytul">Tytuł książki:</label>
                <input type="text" id="tytul" name="tytul">

                <label for="autor">Autor:</label>
                <input type="text" id="autor" name="autor">

                <label for="opis">Opis książki:</label>
                <textarea id="opis" name="opis" rows="5"></textarea>
                
                <button type="submit">Dodaj książkę</button>
            </form>
        </section>
    </main>
</body>
<footer>
    <p>© 2026 Lubimy czytać, Tsyhanenko Oleksandr, Arsen Medvid</p>
</footer>
</html>